druid:cs575bk5522,true,message,2013-12-07 12:33:38 -0800
druid:cs575bk5522,true,message,2013-12-07 12:40:04 -0800
druid:cs575bk5522,true,message,2013-12-07 16:12:58 -0800
druid:cs575bk5522,true,message,2013-12-07 16:13:21 -0800
druid:cs575bk5522,true,message,2013-12-07 16:14:48 -0800
druid:cs575bk5522,true,message,2013-12-07 16:34:09 -0800
druid:cs575bk5522,true,message,2013-12-07 16:36:14 -0800
druid:cs575bk5522,true,message,2013-12-07 16:37:35 -0800
druid:cs575bk5522,true,message,2013-12-07 16:40:01 -0800
druid:cs575bk5522,true,message,2013-12-07 16:44:48 -0800
druid:cs575bk5522,true,message,2013-12-07 16:45:32 -0800
foo,bar,baz
druid:cs575bk5522,true,message,2013-12-07 16:46:05 -0800
foo,bar,baz
druid:cs575bk5522,true,message,2013-12-07 16:46:42 -0800
foo,bar,baz
